<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font family links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- style sheet links -->
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <section class="about-sec">
        <div class="half-display about-sec-left">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Tariqul Fahim</span> World</h1>
            <h3>Build Beautiful and User Friendly Website</h3>
            <p>Hi I'm tariqul a self taught, design thinking full-stack JavaScript developer.I'm an absolute geek and love geeking out on all things Linux and JavaScript.Values I hold high are loyalty, reliability, authenticity and helping other achieve their success. Which is why I see projects through to the end and why I believe in not only creating beautiful software but also reliable and reflect the client's brand and that is easy to use so that it does not distract the a user experience.</p>
            <a href="https://www.linkedin.com/company/programminghero/" target="_blank">HIRE ME</a>
        </div>
        <div class="half-display my-image">
            <img src="images/my-bg.jpg" alt="Futani marka pic">
        </div>
    </section>


    <section class="dream-sec">
        <div class="half-display my-image">
            <img src="images/my-bg2.jpg" alt="Futani marka pic">
        </div>
        <div class="half-display dream-sec-right">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a href="https://www.linkedin.com/company/programminghero/" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>

    <section class="experience-sec">
        <h1>Experiences</h1>
        <div class="experience-item">
            <div class="experience-sec-left">
                <h2>Full Stack Web Developer</h2>
                <h3 class="orange-color">2021-Present | Pro Level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="experience-sec-right">
                <h2>Javascript Developer</h2>
                <h3 class="orange-color">2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© Peter Parker 2021, a Programming Hero initiative.</p>
    </footer>
</body>
</html>